﻿<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="../css/MiniParseGlow_HPS_MaxHit_HighlightedYou.css">
		<script src="../lib/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="../src/config.js" type="text/javascript"></script>
		<script src="../src/MiniParseGlow_HPS_MaxHit_HighlightedYou.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="container">
			<div id="encounter">
				No data to show.

			</div>

			<table id="combatantTable">

			</table>
		</div>
	</body>

</html>